# RunMultiSqlscript

./: LICENSE  README.md  RunMultiSqlscript.sln  sample.bat  使用說明.txt
RunMultiSqlscript/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RunMultiSqlscript.csproj  appsettings.json
RunMultiSqlscript/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RunMultiSqlscript/System/Windows/: MessageBox.cs
